{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=database-mssql,1433;Database=ChatDB;User=sa;Password=Passw0rd;TrustServerCertificate=True;",
    "Redis": "cache-redis:6379"
  },
  "MongoDatabaseOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatDB"
  }
}
